
past payments 5000000061 for 2023
{
  "output": "[{\"BUKRS\":\"1700\",\"GJAHR\":\"2023\",\"LIFNR\":\"5000000061\",\"ZANRE\":\"Mr.\",\"ZNME1\":\"D L BOLTON\",\"ZNME2\":\"Mr S J BOLTON\",\"ZPSTL\":\"CM3 3DQ\",\"ZORT1\":\"CHELMSFORD\",\"ZSTRA\":\"BORHEAM HALL\",\"AUGBL\":\"2000026151\",\"BELNR\":\"5110702087\",\"XBLNR\":\"5110702087\",\"RMWWR\":268.4,\"NETWR\":268.4,\"WMWST1\":0.0,\"MWSKZ1\":\"V0\",\"TEXT1\":\"Exempt from input VAT\",\"EBELN\":\"1000000121\",\"BSART\":\"ZWLA\",\"BUDAT\":\"2023-11-07\",\"BLDAT\":\"2023-11-07\",\"BLART\":\"YW\",\"RNTAMT\":207.76,\"CMPAMT\":325.5,\"LSEAMT\":0.0,\"UNSEZ\":\"\",\"TPLNR\":\"\",\"CHECT\":\"257577\",\"ZALDT\":\"2023-11-08\",\"ZLSPR\":\"\",\"ZLSCH\":\"K\",\"RWBTR\":268.4,\"BANCD\":\"2023-11-21\",\"VOIDR\":\"00\",\"VOIDT\":\"\",\"VOIDD\":null,\"VOIDU\":\"\",\"UNIT\":\"\",\"CURR\":\"\"}]"
}
for 2024

[{\"BUKRS\":\"1700\",\"GJAHR\":\"2024\",\"LIFNR\":\"5000000061\",\"ZANRE\":\"Mr.\",\"ZNME1\":\"D L BOLTON\",\"ZNME2\":\"Mr S J BOLTON\",\"ZPSTL\":\"CM3 3DQ\",\"ZORT1\":\"CHELMSFORD\",\"ZSTRA\":\"BORHEAM HALL\",\"AUGBL\":\"2000005034\",\"BELNR\":\"5110846809\",\"XBLNR\":\"5110846809\",\"RMWWR\":264.86,\"NETWR\":264.86,\"WMWST1\":0.0,\"MWSKZ1\":\"V0\",\"TEXT1\":\"Exempt from input VAT\",\"EBELN\":\"1000000121\",\"BSART\":\"ZWLA\",\"BUDAT\":\"2024-03-26\",\"BLDAT\":\"2024-03-26\",\"BLART\":\"YW\",\"RNTAMT\":103.88,\"CMPAMT\":160.98,\"LSEAMT\":0.0,\"UNSEZ\":\"\",\"TPLNR\":\"\",\"CHECT\":\"268615\",\"ZALDT\":\"2024-03-27\",\"ZLSPR\":\"\",\"ZLSCH\":\"K\",\"RWBTR\":264.86,\"BANCD\":\"2024-04-12\",\"VOIDR\":\"00\",\"VOIDT\":\"\",\"VOIDD\":null,\"VOIDU\":\"\",\"UNIT\":\"\",\"CURR\":\"\"}]

upcoming payments 
{\"PAYMENT_HEADER\":{\"VENDOR_NO\":\"5000000061\",\"VENDOR_NAME\":\"Mr S J BOLTON\",\"ADDR_LINE_1\":\"BORHEAM HALL\",\"ADDR_LINE_2\":\"CHELMSFORD CM3 3DQ\",\"WAYLEAVES_TOT\":264.86,\"WAYLEAVES_COMP\":160.98,\"WAYLEAVES_RENT\":103.88,\"PAID_TOT\":264.86},\"PAYMENT_SCH_HDR\":[{\"AGR_NO\":\"1000000121\",\"AGR_TYPE\":\"ZWLA\",\"LOCATION\":\"LAND LYING\",\"LAST_PAY_DATE\":\"2024-03-20\",\"NEXT_PAY_DATE\":null,\"TOTAL_CONSENT\":264.86,\"CURR\":\"\"}],\"PAYMENT_SCH_ITEM\":[{\"AGR_NO\":\"1000000121\",\"ITEM_NO\":\"00010\",\"AGR_TYPE\":\"ZWLA\",\"START_DATE\":\"2022-03-21\",\"LOCATION\":\"LAND LYING\",\"LAND_REGNO\":\"EX345302\",\"FUNC_LOC\":\"016\",\"ASSET_TYPE\":\"Pole/Tower\",\"ASSET_NO\":\"016\",\"SHORT_TXT\":\"ARABLE TOWER SYSTEM- BROAD BASE\",\"LAST_PAY_DATE\":\"2024-03-20\",\"NEXT_PAY_DATE\":null,\"MULTIPLIER\":\"    1.000\",\"RENTAL\":51.94,\"COMPENSATION\":80.49,\"LEASE\":0.0,\"CURR\":\"\"},{\"AGR_NO\":\"1000000121\",\"ITEM_NO\":\"00020\",\"AGR_TYPE\":\"ZWLA\",\"START_DATE\":\"2022-03-21\",\"LOCATION\":\"LAND LYING\",\"LAND_REGNO\":\"EX345302\",\"FUNC_LOC\":\"017\",\"ASSET_TYPE\":\"Pole/Tower\",\"ASSET_NO\":\"017\",\"SHORT_TXT\":\"ARABLE TOWER SYSTEM- BROAD BASE\",\"LAST_PAY_DATE\":\"2024-03-20\",\"NEXT_PAY_DATE\":null,\"MULTIPLIER\":\"    1.000\",\"RENTAL\":51.94,\"COMPENSATION\":80.49,\"LEASE\":0.0,\"CURR\":\"\"}]}

user details
{
  "name": "D L BOLTON",
  "email": "farm@boltonfarms.co.uk",
  "street": "BORHEAM HALL",
  "address1": "THE CHASE",
  "address2": "BOREHAM",
  "mobile": null,
  "telphone": null,
  "postcode": "CM3 3DQ",
  "bankaccountnumber": "",
  "holdername": null,
  "paymentmethod": "K",
  "zahls": "-",
  "confs": "-",
  "sperr": "-",
  "sortcode": "",
  "house": null,
  "title": "0002"
}